version: '2'
# https://github.com/nginx-proxy/nginx-proxy
services:
  subdomain_proxy:
    image: nginxproxy/nginx-proxy:alpine
    container_name: subdomain_proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
      - DEFAULT_HOST=whoami.${HOSTNAME}.lan
      - ENABLE_IPV6=true
    networks:
      - proxy_bridge
    restart: unless-stopped

networks:
  proxy_bridge:
    driver: bridge
