version: "3.3"
services:
  plantuml:
    image: plantuml/plantuml-server:latest
    container_name: plantuml
    environment:
      - VIRTUAL_HOST=plantuml.${HOSTNAME}.lan
    networks:
      - network_proxy_bridge
    restart: unless-stopped

networks:
  network_proxy_bridge:
    external: true